/*1. Faça um programa para mostrar na tela todas as tabuadas de multiplicar de 1 até 10.*/
using System;

class Program {
  public static void Main (string[] args) {

    //Declaração de variáveis
    int num, num2, result;

    //Processamento de dado e saída da informação
    for(num = 1; num <= 10; num++){
    for(num2 = 1; num2 <= 10; num2++){
    result = num * num2;
    if(num2 == 1){
      Console.WriteLine ("\n\r");
    }
    Console.WriteLine (num + " * " + num2 + " = " + result);
    }
    }
  }
}
